@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Verdana;
}

body {
    height: auto;
    
    overflow-x: hidden;
    background-image: linear-gradient(
        -45deg, 
        rgba(59,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
    );  
    animation: AnimateBG 20s ease infinite;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes AnimateBG { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.filter-button{
    display: none;
}

#search-bar{
    width: 400px;
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input{
    font-size: 1.1rem;
    padding: .3rem .5rem;
    border-radius: 10px;
    border: none;
    transition: .3s;
}

a{
    text-decoration: none;
}

input:focus{
    outline: none;
    transform: scale(1.08);
}

.filter{
    width: 95%;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    background-color: #f5f5f5;
    cursor: pointer;
}

.filter ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none
}

#clear{
    color: red
}

#addt{
    display: none
}

.filter ul .type{

    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.type img{
    width: 60%;
}

.activebtn{
    background-color: #2e6fe0;
}

.filter ul .type:hover{
    background-color: #3763ae;
}

.container {
    width: 100vw;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px
}

.container h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 1px #3763ae;
    color: #ffcb05;
    text-shadow:
        3px 3px 0 #3763ae,
        -1px -1px 0 #3763ae,  
        1px -1px 0 #3763ae,
        -1px 1px 0 #3763ae,
        1px 1px 0 #3763ae;
}

.pokedex{
    
    width: 95%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #fdfdfd;
    border-radius: 15px;
    padding: 20px;
    list-style: none;
    gap: 20px;
}

.card{
    background-color: #22222c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    border-radius: 15px;
    padding: 15px;
    transition: .5s;
    cursor: pointer;
    color: white;
    max-height: 300px;
    position: relative;
}



.card-link{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 2%;
    bottom: 2%;
    background-color: white;
    border-radius: 15px;
    display: none;
    justify-content: center;
    align-items: center;
    color: black;
    transition: .6s;
}

.card:hover  .card-link{
    display: flex;
}

.card-link:hover{
    background-color: #ffcb05;
    color: white;
}

.card:hover{
    transform: translateY(-12px);
}




.card-image{
    width: 60%;
    transition: .3s;
    cursor: pointer;
    background-color: rgb(255, 255, 255, 25%);
    background-attachment: fixed;
    border-radius: 50%;
}

.card-image:hover{
    transform: scale(1.1);
}

footer{
    width: 100%;
    margin-top: 2rem;
    background-color: #22222c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

footer a{
    font-size: 1rem;
    color: #404049;
    transition: .3s;
}

footer a:hover{
    transform: scale(1.1);
}

@media (min-width: 1000px){
    .pokedex{
        
        width: 95%;
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}

@media (max-width: 780px){
    .pokedex{
        
        width: 95%;
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: grey;
        padding: 20px;
        list-style: none;
        gap: 20px;
    }
}

@media (max-width: 650px){

    #addt{
        display: flex;
    }

    #search-bar{
        width: 200px;
        min-height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    input{
        margin-top: 1rem;
        font-size: 1rem;
        padding: .3rem .2rem;
        border-radius: 10px;
        border: none;
        transition: .3s;
    }
    
    input:focus{
        
        transform: none;
    }

    .filter-button{
        display: flex;
        justify-content: center;
        align-items: center;
        right: 1rem;
        top: 5rem;
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #f5f5f5;
        color: black;
        text-align: center;
        font-size: 1rem;
        transition: .3s;
        z-index: 2;
    }

    .filter-button:hover{
        transform: scale(1.1);
    }

    .filter-disabled{
        height: 0;
    }

    .filter{
        z-index: 1;
        width: 60px;
        height: 0;
        overflow: auto;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        background-color: #f1f1f1;
        cursor: pointer;
        position: absolute;
        top: 6rem;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        transition: .5s;

    }

    .filter::-webkit-scrollbar{
        display: none;
    }
    
    .filter ul{
        display: flex;
        flex-direction: column;
        border: none;
        width: 100%;
        height: 100%;
        list-style: none
    }
    
    .filter ul .type{
        min-height: 60px;
        max-height: 80px;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        border: none;
        justify-content: center;
        border-radius: 50%;
    }
    
    .type img{
        width: 35%;
    }



    .container {
        width: 100vw;
        min-height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        position: relative
    }

    .pokedex{
        
        width: 98%;
        min-height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #f5f5f5;
        padding: 10px;
        list-style: none;
        gap: 14px;
        margin-top: 5rem;
    }

    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        max-height: 200px;
        border-radius: 15px;
        padding: 5px;
        transition: .5s;
        cursor: pointer;
        color: white;
        
    }

    #clear{
        font-size: 1rem
    }

    .card-title{
        font-size: 1rem;
    }

    .card-subtitle{
        font-size: .7rem;
    }
}